<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .gros-title{
        text-align: center;
        color: white;
    }

    .iphone-seize{
        background: linear-gradient(to right, black, #7e4e3a, black);
    margin: 0;
    }

    .menu{
        background-color: darkslategrey;
    }

    .menu-title{
        position: fixed; /* Fixe l'élément en haut de la page */
        top: 0;
        left: 0;
        width: 100%;
        background-color: #f8f9fa;
        padding: 10px;
        text-align: center;
        z-index: 1000; /* Assure qu'il reste au-dessus des autres éléments */
    }
    .img-iphone-seize{
    /* Dégradé sur le haut de l'image */
    position: relative;
    -webkit-mask-image: linear-gradient(to bottom, #7E4E3A, rgba(126, 78, 58, 0));
    mask-image: linear-gradient(to bottom, #7E4E3A, rgba(126, 78, 58, 0));
        height: 500px;
    }
</style>

<body>
    <div class="menu">
        <menu>
            <h3 class="menu-title">Store</h3>
            <h3 class="menu-title">Mac</h3>
            <h3 class="menu-title">Ipad</h3>
            <h3 class="menu-title">iPhone</h3>
            <h3 class="menu-title">Watch</h3>
            <h3 class="menu-title">AirPods</h3>
            <h3 class="menu-title">TV et Maison</h3>
            <h3 class="menu-title">Divertissement</h3>
            <h3 class="menu-title">Accessoires</h3>
            <h3 class="menu-title">Assistance</h3>
        </menu>
    </div>
    <div class="iphone-seize">
        <h1 class="gros-title">iPhone 16 Pro</h1>
        <h2 class="gros-title">Conçu pour Apple intelligence</h2>
        <img class="img-iphone-seize" src="Photo-iphone.png" alt="tel-seize">
    </div>
</body>
</html>
